# myapp

./: Jenkinsfile  deployment.yaml  pom.xml  settings.xml
docker/: Dockerfile
