<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>spring-petclinic</artifactId>
  <version>3.1.0-SNAPSHOT</version>

  <!-- Parent, properties, dependencies, and other configurations -->

  <build>
    <plugins>
      <!-- Maven Enforcer Plugin configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!-- ... Existing configuration ... -->
      </plugin>

      <!-- Maven Dependency Plugin configuration to skip the generation of dependency-reduced-pom.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version> <!-- Use the appropriate version -->
        <executions>
          <execution>
            <id>dependency-reduced-pom</id>
            <phase>none</phase> <!-- Skip the execution phase -->
          </execution>
        </executions>
      </plugin>

      <!-- Maven Compiler Plugin configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Use the appropriate version -->
        <configuration>
          <source>17</source> <!-- Update to Java 17 -->
          <target>17</target> <!-- Update to Java 17 -->
        </configuration>
      </plugin>

      <!-- Other plugins as needed -->

    </plugins>
  </build>

  <!-- Dependencies, repositories, profiles, licenses, etc. -->

</project>
