<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>spring-petclinic</artifactId>
  <version>3.1.0-SNAPSHOT</version>

  <!-- ... Parent, properties, dependencies, etc. ... -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!-- ... Existing configuration ... -->
      </plugin>

      <!-- ... Other plugins ... -->

      <!-- Add the Maven Dependency Plugin configuration to skip the generation of dependency-reduced-pom.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version> <!-- Use the appropriate version -->
        <executions>
          <execution>
            <id>dependency-reduced-pom</id>
            <phase>none</phase> <!-- Skip the execution phase -->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ... Repositories, profiles, licenses, etc. ... -->

</project>
