<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>spring-petclinic</artifactId>
  <version>3.1.0-SNAPSHOT</version>

  <!-- ... Parent, properties, dependencies, etc. ... -->

  <build>
    <plugins>
      <!-- ... Other plugins ... -->

      <!-- Add the Maven Compiler Plugin configuration to use Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Use the appropriate version -->
        <configuration>
          <source>17</source> <!-- Update to Java 17 -->
          <target>17</target> <!-- Update to Java 17 -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ... Repositories, profiles, licenses, etc. ... -->

</project>
